# spring-study

./: README.md  pom.xml
src/main/java/com/sun/: Application.java
src/main/java/com/sun/controller/: LoginHandler.java  StudentHandler.java
src/main/java/com/sun/entity/: Student.java  User.java
src/main/java/com/sun/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/sun/service/: LoginService.java  RegisterService.java
src/main/resources/: application.yml
src/main/resources/mapping/: StudentMapper.xml  UserMapper.xml
src/main/resources/static/css/: add.css  index.css  login.css  main.css  update.css
src/main/resources/static/js/: main.js  register.js
src/main/resources/templates/: add.html  index.html  login.html  register.html  update.html
